# Define the root logger

log4cplus.logger.test=DEBUG, testAppender
log4cplus.appender.testAppender=log4cplus::RollingFileAppender
log4cplus.appender.testAppender.File=log/test.log
log4cplus.appender.testAppender.MaxFileSize=1MB
log4cplus.appender.testAppender.MaxBackupIndex=15
log4cplus.appender.testAppender.Encoding=UTF-8
log4cplus.appender.testAppender.layout=log4cplus::PatternLayout
log4cplus.appender.testAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n

log4cplus.logger.netd=DEBUG, netdAppender
log4cplus.appender.netdAppender=log4cplus::RollingFileAppender
log4cplus.appender.netdAppender.File=log/netd.log
log4cplus.appender.netdAppender.MaxFileSize=1MB
log4cplus.appender.netdAppender.MaxBackupIndex=15
log4cplus.appender.netdAppender.Encoding=UTF-8
log4cplus.appender.netdAppender.layout=log4cplus::PatternLayout
log4cplus.appender.netdAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n

log4cplus.logger.feed=DEBUG,feedAppender
log4cplus.appender.feedAppender=log4cplus::RollingFileAppender
log4cplus.appender.feedAppender.File=log/feed.log
log4cplus.appender.feedAppender.MaxFileSize=1MB
log4cplus.appender.feedAppender.MaxBackupIndex=15
log4cplus.appender.feedAppender.Encoding=UTF-8
log4cplus.appender.feedAppender.layout=log4cplus::PatternLayout
log4cplus.appender.feedAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n

log4cplus.logger.feed-tests=DEBUG, feed-testsAppender
log4cplus.appender.feed-testsAppender=log4cplus::RollingFileAppender
log4cplus.appender.feed-testsAppender.File=log/feed-tests.log
log4cplus.appender.feed-testsAppender.MaxFileSize=1MB
log4cplus.appender.feed-testsAppender.MaxBackupIndex=15
log4cplus.appender.feed-testsAppender.Encoding=UTF-8
log4cplus.appender.feed-testsAppender.layout=log4cplus::PatternLayout
log4cplus.appender.feed-testsAppender.layout.ConversionPattern=[%p] [%l] [PID:%i] [TID:%t] [%D] - %m %n
